<?php

namespace Module\DummyModul\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\Auth;
use Module\DummyModul\Module\DummyModul;
use Module\LaravelKit\Helpers\HButton;
use Yajra\DataTables\Facades\DataTables;

class DummyModulController extends Controller
{

    public function index(){
        return view('dummyModul::index');
    }


    /**
     * Display a listing of the resource.
     * @return Response
     */
    public function liste(Request $request)
    {
        $data = DummyModul::latest()->where('deleted_at', NULL)->get();

        if ($request->ajax()) {
            $user = Auth::user(); // find(Auth::id());
            return Datatables::of($data)
                    /* ->addIndexColumn() */
 /*                    ->addColumn('cname', function($row){
                            return $row->getName();
                    }) */
                    ->addColumn('action', function($row) use ($user){
                        $ausgabe = '<div style="white-space: nowrap;">';
                            //$ausgabe .= HButton::show(route('permission.show', $row->ID), '');
                            if($user->hasPermission('site_edit')){
                                $ausgabe .= HButton::edit(route('site.edit', $row->ID), '');
                            }
                            if($user->hasPermission('site_delete')){
                                $ausgabe .= HButton::delete($row->ID, '');
                            }

                        $ausgabe .= '</div>';

                        return $ausgabe;
                    })
                    ->rawColumns(['action'])
                    ->make(true);
        }


        return view('dummyModul::liste');
    }

    /**
     * Show the form for creating a new resource.
     * @return Response
     */
    public function create()
    {
        return view('dummyModul::create');
    }

    /**
     * Store a newly created resource in storage.
     * @param Request $request
     * @return Response
     */
    public function store(Request $request)
    {
        $dummyModul = DummyModul::create($request->all());

        return redirect()->route('dummyModul')->with([
            'message'    => 'Die Site wurde erfolgreich angelegt',
            'alert-type' => 'success',
        ]);
    }

    /**
     * Show the specified resource.
     * @param int $id
     * @return Response
     */
    public function show($id)
    {
        return view('dummyModul::show');
    }

    /**
     * Show the form for editing the specified resource.
     * @param int $id
     * @return Response
     */
    public function edit($id)
    {
        $dummyModul = DummyModul::find($id);
        return view('dummyModul::edit')->with(compact('dummyModul'));
    }

    /**
     * Update the specified resource in storage.
     * @param Request $request
     * @param int $id
     * @return Response
     */
    public function update(Request $request, $id)
    {

        $dummyModul = DummyModul::find($id);
        $dummyModul->fill($request->all());
        $dummyModul->update();

        return redirect()->route('dummyModul')->with([
            'message'    => 'Die dummyModul wurde erfolgreich angepasst',
            'alert-type' => 'success',
        ]);
    }

    /**
     * Remove the specified resource from storage.
     * @param int $id
     * @return Response
     */
    public function delete($id)
    {
        $dummyModul = DummyModul::find($id);
        $dummyModul->delete();

        return redirect()->route('dummyModul')->with([
            'message'    => 'Die dummyModul wurde erfolgreich gelöscht',
            'alert-type' => 'success',
        ]);
    }
}
