<?php

use Module\modulNameGross\Controllers\modulNameGrossController;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::middleware(['web'])->group(function () {

    Route::get('modulName',                 [modulNameGrossController::class, 'index'])->name('modulName');
    Route::get('modulName/index',           [modulNameGrossController::class, 'liste'])->name('modulName.liste');
    Route::get('modulName/create',          [modulNameGrossController::class, 'create'])->name('modulName.create');
    Route::get('modulName/store',           [modulNameGrossController::class, 'store'])->name('modulName.store');
    Route::get('modulName/edit/{id}',       [modulNameGrossController::class, 'edit'])->name('modulName.edit');
    Route::get('modulName/update/{id}',     [modulNameGrossController::class, 'update'])->name('modulName.update');
});


